body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.header {
  padding: 40px 50px;
  text-align: center;
  background-image: url(../img/sample2.jpg);
  background-size: cover;
  height: 650px;
  color: #fff;
}
.header a {
  color: #fff;
  text-decoration: none;
}
.header-first-row {
  display: flex;
  justify-content: space-between;
}
.header-logo {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.header-buttons {
  width: 15%;
  display: flex;
  justify-content: space-around;
}
.header-main-title {
  margin-top: 150px;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 52px;
  font-weight: 100;
  margin-bottom: 0px;
}
.header-main-title span {
  font-size: 88px;
}
.header-sub-title {
  font-size: 14px;
}
.header-last-row {
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
}
.header-last-row a {
  border: 2px solid #fff;
  padding: 15px 50px;
}
.content {
  padding: 0 50px 50px 0;
  background-color: #f3f3f3;
  position: relative;
}
.content:after {
  content: "";
  display: block;
  width: 100%;
  height: 440px;
  background-color: #000;
  clip-path: polygon(0 0, 100% 0, 100% 66%);
  position: absolute;
  z-index: 0;
  top: 0%;
}
.content-row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
.content-text-right {
  margin-left: 50%;
  color: #fff;
  z-index: 5;
  position: relative;
}
.content-text-right p {
  margin-top: 0;
}
.content-text-left {
  padding-left: 50px;
}
.content h2 {
  text-align: center;
  font-weight: 400;
  margin: 50px 0;
}
.content-image {
  width: 46%;
  position: relative;
  background-size: cover;
  max-height: 400px;
}
.content-image-first {
  background-image: url(../img/sample-1.jpg);
}
.content-image-second {
  background-image: url(../img/sample-2.jpg);
}
.content-image img {
  width: 100%;
  margin-right: 100px;
}
.content-image button {
  position: absolute;
  top: 5%;
  right: 3%;
  border: 2px solid #fff;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
}
.content-image p {
  color: #fff;
  position: absolute;
  bottom: 0%;
  left: 3%;
}
.content-image-text {
  text-align: center;
  width: 40%;
  margin-top: 20px;
}
.gallery {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}
.gallery-item {
  width: 20%;
  height: 300px;
  position: relative;
  text-align: center;
  background-size: cover;
}
.item1 {
  background-image: url(../img/news-list-1.jpg);
}
.item2 {
  background-image: url(../img/news-list-2.jpg);
}
.item3 {
  background-image: url(../img/news-list-3.jpg);
}
.item4 {
  background-image: url(../img/news-list-4.jpg);
}
.like-button {
  border: 2px solid #fff;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
  position: absolute;
  top: 5%;
  right: 5%;
}
.galery-mainButton {
  font-weight: 900;
  color: #fff;
  background-color: rgba(9, 119, 116, 0.9);
  border: none;
  height: 40px;
  width: 80%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateX(-50%);
}
.gallery p {
  position: absolute;
  color: #fff;
  bottom: 2%;
  left: 6%;
}
.news-button {
  width: 400px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  background-color: rgb(9, 119, 116);
  margin: 40px auto;
  border: none;
}
.footer {
  background-color: #f3f3f3;
  padding: 50px 30px;
}
.contact h2 {
  font-weight: 400;
  display: inline-block;
  margin-right: 20px;
}
.contact input {
  background-color: transparent;
  border: 1px solid #000;
  padding: 10px;
}
.contact button {
  width: 100px;
  height: 37px;
  border: none;
  color: #fff;
  background-color: rgb(9, 119, 116);
}
.contact-line {
  display: flex;
  justify-content: flex-end;
}
.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.bottom-logo {
  color: #9e9e9e;
}
.bottom-menu a {
  text-decoration: none;
  color: #000;
  margin-left: 15px;
}
